{
  "name": "vesper",
  "version": "0.0.0",
  "private": true,
  "description": "Vesper — tonight's sky, trustworthy alerts, space news.",
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
